{
    "files.associations": {
        "linked_list.h": "c",
        "mem_test.h": "c",
        "stdlib.h": "c",
        "mem_test_enab.h": "c"
    },
    "editor.renderWhitespace": "all",
    "C_Cpp.errorSquiggles": "disabled"
}